File: src/atoms/pointsets.f90

    ! returns the number of cells in the direction of each lattice vector that are needed to find all neighbors within cutoff
    subroutine getNcells(lattice, cutoff, n)
        implicit none
        real(dp), intent(in) :: lattice(3,3)
        real(dp), intent(in) :: cutoff
        integer, intent(out) :: n(3)
        real(dp) :: axb(3), axc(3), bxc(3)
        real(dp) :: proj(3)


        ! calculate the norm vectors of the 3 planes
        axb = cross(lattice(:,1), lattice(:,2))
        axb = axb / sqrt(sum(axb**2))
        axc = cross(lattice(:,1), lattice(:,3))
        axc = axc / sqrt(sum(axc**2))
        bxc = cross(lattice(:,2), lattice(:,3))
        bxc = bxc / sqrt(sum(bxc**2))

        proj(1) = dot(lattice(:,1), bxc(:))
        proj(2) = dot(lattice(:,2), axc(:))
        proj(3) = dot(lattice(:,3), axb(:))

        n(:) = ceiling(cutoff / abs(proj))

    end subroutine getNcells

File: src/matgl/electrostatics/_ewald.py
def getNcells(lat, cutoff):
    proj = torch.zeros(3)
    axb = torch.cross(lat[0], lat[1])
    axb = axb / torch.norm(axb)
    axc = torch.cross(lat[0], lat[2])
    axc = axc / torch.norm(axc)
    bxc = torch.cross(lat[1], lat[2])
    bxc = bxc / torch.norm(bxc)
    proj[0] = torch.dot(lat[0], bxc)
    proj[1] = torch.dot(lat[1], axc)
    proj[2] = torch.dot(lat[2], axb)
    n = torch.ceil(cutoff / torch.abs(proj))
    n = n.int()
    return n
